DATABASE_URL=postgresql://admin:admin@db/kyiv-data-database
SERVER_URL=http://localhost:5000
FLASK_ENV=development
AUTH_TOKEN=devtoken
STORAGE_ENDPOINT=minio:9000
STORAGE_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
STORAGE_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
STORAGE_SECURE=false